# 页面标题
VUE_APP_TITLE = 生产作业智能管控系统

# 开发环境配置
ENV = 'lvtao'

# 生产作业智能管控系统/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_URL = 'http://localhost:10030'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
